# Sessions

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/yugentech/sessions/: ExampleInstrumentedTest.kt  GreetingScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yugentech/sessions/: GreetingScreen.kt  LoginViewModel.kt  MainActivity.kt  Validator.kt
app/src/main/java/com/yugentech/sessions/alerts/: BackgroundSoundService.kt  HapticService.kt  SoundService.kt
app/src/main/java/com/yugentech/sessions/alerts/alertsDatastore/: AlertsConfiguration.kt  AlertsManager.kt  AlertsPreferences.kt  AlertsRepository.kt
app/src/main/java/com/yugentech/sessions/alerts/alertsRepository/: AlertsRepository.kt  AlertsRepositoryImpl.kt
app/src/main/java/com/yugentech/sessions/alerts/datastore/: AlertsDataStore.kt
app/src/main/java/com/yugentech/sessions/alerts/model/: AlertsConfiguration.kt  BackgroundSound.kt
app/src/main/java/com/yugentech/sessions/alerts/models/: AlertsConfiguration.kt  BackgroundSounds.kt
app/src/main/java/com/yugentech/sessions/alerts/repository/: AlertsRepository.kt  AlertsRepositoryImpl.kt
app/src/main/java/com/yugentech/sessions/alerts/service/: BackgroundService.kt  HapticService.kt  SoundService.kt
app/src/main/java/com/yugentech/sessions/alerts/viewmodel/: AlertsViewModel.kt
app/src/main/java/com/yugentech/sessions/auth/mapper/: AuthErrorMapper.kt
app/src/main/java/com/yugentech/sessions/auth/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/yugentech/sessions/auth/result/: AuthResult.kt
app/src/main/java/com/yugentech/sessions/auth/service/: AuthService.kt
app/src/main/java/com/yugentech/sessions/authentication/: AuthService.kt  AuthViewModel.kt
app/src/main/java/com/yugentech/sessions/dependencyInjection/: AppInitializer.kt  NotificationInitializer.kt  NotificationPrefsDataStore.kt  SessionsApp.kt  WorkManagerInitializer.kt
app/src/main/java/com/yugentech/sessions/di/: SessionsApp.kt
app/src/main/java/com/yugentech/sessions/models/: Session.kt  Subject.kt  User.kt  UserData.kt
app/src/main/java/com/yugentech/sessions/navigation/: AppNavHost.kt  Screens.kt
app/src/main/java/com/yugentech/sessions/notification/: SessionCleanupService.kt
app/src/main/java/com/yugentech/sessions/notifications/: Notification.kt  NotificationDataStore.kt  NotificationPrefsDataStore.kt  NotificationService.kt  NotificationViewModel.kt  ReminderReceiver.kt
app/src/main/java/com/yugentech/sessions/room/: AppDatabase.kt  MIGRATION_2_3.kt
app/src/main/java/com/yugentech/sessions/session/: SessionService.kt  SessionViewModel.kt
app/src/main/java/com/yugentech/sessions/sessions/: SessionsPreferences.kt  SessionsService.kt  SessionsViewModel.kt  SyncPreferences.kt
app/src/main/java/com/yugentech/sessions/soundEffects/: SoundService.kt
app/src/main/java/com/yugentech/sessions/status/: StatusCleanupService.kt  StatusResult.kt  StatusService.kt  StatusViewModel.kt
app/src/main/java/com/yugentech/sessions/subjects/: SubjectResult.kt  SubjectsRepository.kt  SubjectsRepositoryImpl.kt  SubjectsService.kt
app/src/main/java/com/yugentech/sessions/theme/: AppColorSchemes.kt  AppFont.kt  SessionsTheme.kt  ThemeService.kt  ThemeViewModel.kt
app/src/main/java/com/yugentech/sessions/timer/: TimerConfig.kt  TimerDatastore.kt  TimerMode.kt  TimerService.kt  TimerState.kt  TimerViewModel.kt
app/src/main/java/com/yugentech/sessions/ui/: AppTokens.kt  ScreenSize.kt  TokenProvider.kt
app/src/main/java/com/yugentech/sessions/user/: UserPreferences.kt  UserResult.kt  UserService.kt  UserViewModel.kt
app/src/main/java/com/yugentech/sessions/utils/: AppConstants.kt  BillingManager.kt  Constants.kt  ForgotPasswordState.kt  FormatTime.kt  HomeUiState.kt  NavTransitions.kt  ReleaseTree.kt  SessionConfig.kt  SessionStatus.kt  validateEmail.kt
app/src/main/java/com/yugentech/sessions/viewModels/: HomeViewModel.kt  LeaderboardViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt
app/src/main/res-avatars/drawable/: chaotic_good.xml  peep_101.xml  peep_102.xml  peep_11.xml  peep_16.xml  peep_19.xml  peep_27.xml  peep_33.xml  peep_34.xml  peep_41.xml  peep_51.xml  peep_53.xml  peep_54.xml  peep_59.xml  peep_6.xml  peep_61.xml  peep_63.xml  peep_71.xml  peep_73.xml  peep_76.xml  peep_77.xml  peep_79.xml  peep_8.xml  peep_82.xml  peep_85.xml  peep_86.xml  peep_87.xml  peep_91.xml  peep_92.xml  peep_98.xml  peep_99.xml
app/src/main/res/animator/: anim_squash.xml
app/src/main/res/drawable/: app_icon.xml  asl_trimclip_eye.xml  avd_quill.xml  avd_sessions.xml  growth.xml  home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_progress_tracker_dot.xml  ic_sessions_animated.xml  jumping.xml  kiddo.xml  new_beginnings.xml  notification_icon.xml  peep_100.xml  peep_102.xml  peep_11.xml  peep_17.xml  peep_19.xml  peep_2.xml  peep_34.xml  peep_61.xml  peep_71.xml  peep_76.xml  peep_77.xml  peep_79.xml  peep_82.xml  peep_91.xml  peep_92.xml  peep_93.xml  quill_icon.xml  sessions_timer_coral.xml  sessions_timer_green.xml  sessions_timer_purple.xml  sessions_timer_slate.xml  tomato_vector.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml  ic_stat_name.xml
app/src/main/res/interpolator/: spring_overshoot.xml
app/src/main/res/raw/: account.json  play_pause.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yugentech/sessions/: AuthRepositoryImplTest.kt  ExampleUnitTest.kt  ProfileViewModelTest.kt  UserRepositoryImplTest.kt  ValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+514 files in other folders)
